m255
K3
13
cModel Technology
Z0 dC:\Users\SUGURESH\Desktop\SV\SV_tryed_codes\AXI
T_opt
Z1 V5jIQ3R;HXf`QfQn=86L5d1
Z2 04 3 4 work top fast 0
Z3 =1-6c88141524b0-58343369-391-37cc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 dC:\Users\SUGURESH\Desktop\SV\SV_tryed_codes\AXI
Xaxi_svh_unit
Z8 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z9 VfkVA:ihJjHz7>d5<eNHW^0
r1
31
Z10 IfkVA:ihJjHz7>d5<eNHW^0
S1
R7
Z11 w1479815993
Z12 8axi.svh
Z13 Faxi.svh
Z14 Faxi_bfm.sv
Z15 Faxi_gen.sv
Z16 Faxi_cov.sv
Z17 Faxi_mon.sv
Z18 Faxi_env.sv
Z19 Faxi_tb.sv
Z20 Ftop.sv
L1 1
Z21 OE;L;10.0c;49
Z22 !s108 1479816033.650000
Z23 !s107 top.sv|axi_tb.sv|axi_env.sv|axi_mon.sv|axi_cov.sv|axi_gen.sv|axi_bfm.sv|axi.svh|
Z24 !s90 -reportprogress|300|axi.svh|
Z25 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
Z26 !s100 <GC9?S3SS3AVHcOlZcQa92
!i103 1
4axi_tb
R8
Z27 DXx4 work 12 axi_svh_unit 0 22 fkVA:ihJjHz7>d5<eNHW^0
Z28 V?BJ6I_V0WbZ_DZ4]SY@:40
r1
31
Z29 IG2>lemHS3;49kVF8Zb>F32
Z30 !s105 axi_svh_unit
S1
R7
R11
R19
R12
R13
L0 1
R21
R22
R23
R24
R25
!s85 0
Z31 !s100 R5_^z6aaih;41m31ThcSA3
vtop
R8
R27
Z32 Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
Z33 I^OiX7`Vm>ghQWjX<aK^NO3
R30
S1
R7
R11
R20
R12
R13
L0 1
R21
R22
R23
R24
R25
!s85 0
Z34 !s100 0Fh4`dn=jCea2[@<nlYS[1
