m255
K3
13
cModel Technology
Z0 dC:\Users\SUGURESH\Desktop\SV\SV_tryed_codes\AXI
T_opt
V5jIQ3R;HXf`QfQn=86L5d1
04 3 4 work top fast 0
Z1 =1-6c88141524b0-58343369-391-37cc
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;10.0c;49
Z5 dC:\Users\SUGURESH\Desktop\SV\SV_tryed_codes\AXI
Xaxi_svh_unit
Z6 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z7 VfkVA:ihJjHz7>d5<eNHW^0
r1
31
Z8 IfkVA:ihJjHz7>d5<eNHW^0
S1
R5
Z9 w1479815993
Z10 8axi.svh
Z11 Faxi.svh
Z12 Faxi_bfm.sv
Z13 Faxi_gen.sv
Z14 Faxi_cov.sv
Z15 Faxi_mon.sv
Z16 Faxi_env.sv
Z17 Faxi_tb.sv
Z18 Ftop.sv
L1 1
Z19 OE;L;10.0c;49
Z20 !s108 1479816033.650000
Z21 !s107 top.sv|axi_tb.sv|axi_env.sv|axi_mon.sv|axi_cov.sv|axi_gen.sv|axi_bfm.sv|axi.svh|
Z22 !s90 -reportprogress|300|axi.svh|
Z23 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
Z24 !s100 <GC9?S3SS3AVHcOlZcQa92
!i103 1
4axi_tb
R6
Z25 DXx4 work 12 axi_svh_unit 0 22 fkVA:ihJjHz7>d5<eNHW^0
Z26 V?BJ6I_V0WbZ_DZ4]SY@:40
r1
31
Z27 IG2>lemHS3;49kVF8Zb>F32
Z28 !s105 axi_svh_unit
S1
R5
R9
R17
R10
R11
L0 1
R19
R20
R21
R22
R23
!s85 0
Z29 !s100 R5_^z6aaih;41m31ThcSA3
vtop
R6
R25
Z30 Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
Z31 I^OiX7`Vm>ghQWjX<aK^NO3
R28
S1
R5
R9
R18
R10
R11
L0 1
R19
R20
R21
R22
R23
!s85 0
Z32 !s100 0Fh4`dn=jCea2[@<nlYS[1
